#BlueJ class context
comment0.target=Elipsa
comment0.text=\r\n\ Elipsa,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ Michal\ Mrena\r\n\ @version\ 2.0\ \ (7\ November\ 2022)\r\n
comment1.params=
comment1.target=Elipsa()
comment1.text=\r\n\ Vytvor\ nov\u00FA\ elipsu\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\ \r\n
comment10.params=
comment10.target=void\ posunVlavo()
comment10.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment11.params=
comment11.target=void\ posunHore()
comment11.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment12.params=
comment12.target=void\ posunDole()
comment12.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment13.params=vzdialenost
comment13.target=void\ posunVodorovne(int)
comment13.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment14.params=vzdialenost
comment14.target=void\ posunZvisle(int)
comment14.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment15.params=osX\ osY
comment15.target=void\ zmenOsi(int,\ int)
comment15.text=\r\n\ (Elipsa)\ Zme\u0148\ ve\u013Ekosti\ os\u00ED\ na\ hodnoty\ dan\u00E9\ parametrami.\r\n\ Ve\u013Ekos\u0165\ mus\u00ED\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDslo.\ \r\n
comment16.params=farba
comment16.target=void\ zmenFarbu(java.lang.String)
comment16.text=\r\n\ (Elipsa)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n\ biela\ \ \ -\ "white"\r\n\ hned\u00E1\ \ \ -\ "brown"\r\n
comment17.params=
comment17.target=void\ zaregistrujSaDoPlatna()
comment18.params=
comment18.target=void\ odregistrujSaZPlatna()
comment19.params=
comment19.target=java.awt.geom.Ellipse2D.Double\ getTvar()
comment2.params=x\ y
comment2.target=Elipsa(int,\ int)
comment2.text=\r\n\ Vytvor\ nov\u00FA\ elipsu\ preddefinovanej\ farby\ na\ dan\u00FDch\ poz\u00EDcii.\ \r\n
comment3.params=
comment3.target=void\ zobraz()
comment3.text=\r\n\ (Elipsa)\ Zobraz\ sa.\r\n
comment4.params=
comment4.target=void\ skry()
comment4.text=\r\n\ (Elipsa)\ Skry\ sa.\r\n
comment5.params=
comment5.target=int\ getLavyHornyX()
comment5.text=\r\n\ (Elipsa)\ Vr\u00E1ti\ x\ s\u00FAradnicu\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ ohrani\u010Duj\u00FAceho\ elipsy.\r\n
comment6.params=
comment6.target=int\ getLavyHornyY()
comment6.text=\r\n\ (Elipsa)\ Vr\u00E1ti\ y\ s\u00FAradnicu\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ ohrani\u010Duj\u00FAceho\ elipsy.\r\n
comment7.params=
comment7.target=int\ getSirka()
comment7.text=\r\n\ (Elipsa)\ Vr\u00E1ti\ \u0161\u00EDrku\ ohrani\u010Duj\u00FAceho\ obd\u013A\u017Enika.\r\n
comment8.params=
comment8.target=int\ getVyska()
comment8.text=\r\n\ (Elipsa)\ Vr\u00E1ti\ v\u00FD\u0161ku\ ohrani\u010Duj\u00FAceho\ obd\u013A\u017Enika.\r\n
comment9.params=
comment9.target=void\ posunVpravo()
comment9.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
numComments=20
