#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=GeneratorPrekazok
dependency10.to=Manazer
dependency10.type=UsesDependency
dependency11.from=Vykreslovac
dependency11.to=Vtacik
dependency11.type=UsesDependency
dependency12.from=Vykreslovac
dependency12.to=GeneratorPrekazok
dependency12.type=UsesDependency
dependency13.from=Vykreslovac
dependency13.to=Pozadie
dependency13.type=UsesDependency
dependency14.from=Vykreslovac
dependency14.to=DvojSSD
dependency14.type=UsesDependency
dependency15.from=Vtacik
dependency15.to=Obrazok
dependency15.type=UsesDependency
dependency16.from=Vtacik
dependency16.to=Poloha
dependency16.type=UsesDependency
dependency17.from=Vtacik
dependency17.to=Manazer
dependency17.type=UsesDependency
dependency2.from=Trojuholnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Pozadie
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Prekazka
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Prekazka
dependency6.to=Manazer
dependency6.type=UsesDependency
dependency7.from=ObdlznikA
dependency7.to=PlatnoA
dependency7.type=UsesDependency
dependency8.from=Segment
dependency8.to=ObdlznikA
dependency8.type=UsesDependency
dependency9.from=GeneratorPrekazok
dependency9.to=Prekazka
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=75
objectbench.height=146
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8386075949367089
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=75
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitalneHodiny
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target10.height=50
target10.name=Obrazok
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=570
target11.height=50
target11.name=Platno
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=570
target12.height=50
target12.name=Vtacik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1150
target12.y=150
target13.height=50
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Prekazka
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=160
target15.height=50
target15.name=Kruh
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=510
target16.height=50
target16.name=PlatnoA
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=280
target17.height=50
target17.name=Pozadie
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=640
target17.y=240
target18.height=50
target18.name=Stvorec
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=570
target19.height=50
target19.name=Elipsa
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=400
target19.y=630
target2.height=50
target2.name=Trojuholnik
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=630
target20.height=50
target20.name=Obdlznik
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=470
target20.y=510
target21.height=50
target21.name=Vykreslovac
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=910
target21.y=300
target3.height=50
target3.name=Manazer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=510
target4.height=50
target4.name=SSD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=DvojSSD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=ObdlznikA
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=340
target7.height=50
target7.name=Poloha
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=110
target8.height=50
target8.name=GeneratorPrekazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=730
target8.y=20
target9.height=50
target9.name=Segment
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
