#BlueJ class context
comment0.target=Platno
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\ \r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\ @author\:\ Michal\ Mrena\r\n\r\n\ @version\ 2.0\ \ (7\ November\ 2022)\r\n
comment1.params=
comment1.target=Platno\ dajPlatno()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=listener
comment10.target=void\ addTimerListener(java.awt.event.ActionListener)
comment10.text=\r\n\ Prid\u00E1\ listener\ \u010Dasova\u010Da.\r\n
comment11.params=
comment11.target=void\ vykresliObjekty()
comment12.params=
comment12.target=void\ vymazPlatno()
comment13.params=visible
comment13.target=void\ setVisible(boolean)
comment13.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment14.params=farba
comment14.target=void\ setForegroundColor(java.lang.String)
comment14.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment15.params=fps
comment15.target=int\ fpsToTimerDelay(int)
comment2.params=titulok\ sirka\ vyska\ pozadie
comment2.target=Platno(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment3.params=
comment3.target=void\ prekresli()
comment3.text=\r\n\ Znovu\ vykresl\u00ED\ v\u0161etky\ spravovan\u00E9\ tvary.\r\n
comment4.params=tvarObjekt\ popis
comment4.target=void\ zaregistrujTvar(java.lang.Object,\ Platno.PopisTvaru)
comment4.text=\r\n\ Zaregistruje\ tvar\ s\ jeho\ popisom\ medzi\ spravovan\u00E9\ tvary.\r\n
comment5.params=tvarObjekt
comment5.target=void\ odregistrujTvar(java.lang.Object)
comment5.text=\r\n\ Odregistruje\ tvar\ zo\ spravovan\u00FDch\ tvarov.\r\n
comment6.params=obrazokObjekt\ popis
comment6.target=void\ zaregistrujObrazok(java.lang.Object,\ Platno.PopisObrazku)
comment6.text=\r\n\ Zaregistruje\ obr\u00E1zok\ s\ jeho\ popisom\ medzi\ vykres\u013Eovan\u00E9\ obr\u00E1zky.\r\n
comment7.params=obrazokObjekt
comment7.target=void\ odregistrujObrazok(java.lang.Object)
comment7.text=\r\n\ Odregistruje\ obr\u00E1zok\ s\ jeho\ popisom.\r\n
comment8.params=listener
comment8.target=void\ addKeyListener(java.awt.event.KeyListener)
comment8.text=\r\n\ Prid\u00E1\ listener\ udalost\u00ED\ z\ kl\u00E1vesnice.\r\n
comment9.params=listener
comment9.target=void\ addMouseListener(java.awt.event.MouseListener)
comment9.text=\r\n\ Prid\u00E1\ listener\ udalost\u00ED\ my\u0161i.\r\n
numComments=16
