#BlueJ class context
comment0.target=SSD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SSD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ dlzka\ sirka
comment1.target=SSD(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ zobraz7()
comment11.params=
comment11.target=void\ zobraz8()
comment12.params=
comment12.target=void\ zobraz9()
comment13.params=cislo
comment13.target=void\ zobrazCislo(int)
comment2.params=
comment2.target=void\ zasvietVsetky()
comment3.params=
comment3.target=void\ zobraz0()
comment4.params=
comment4.target=void\ zobraz1()
comment5.params=
comment5.target=void\ zobraz2()
comment6.params=
comment6.target=void\ zobraz3()
comment7.params=
comment7.target=void\ zobraz4()
comment8.params=
comment8.target=void\ zobraz5()
comment9.params=
comment9.target=void\ zobraz6()
numComments=14
