#BlueJ class context
comment0.target=Stvorec
comment0.text=\r\n\ \u0160tvorec,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ Michal\ Mrena\r\n\ @version\ 2.0\ \ (7\ November\ 2022)\r\n
comment1.params=
comment1.target=Stvorec()
comment1.text=\r\n\ Vytvor\ nov\u00FD\ \u0161tvorec\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=
comment10.target=void\ posunHore()
comment10.text=\r\n\ (\u0160tvorec)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment11.params=
comment11.target=void\ posunDole()
comment11.text=\r\n\ (\u0160tvorec)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment12.params=vzdialenost
comment12.target=void\ posunVodorovne(int)
comment12.text=\r\n\ (\u0160tvorec)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment13.params=vzdialenost
comment13.target=void\ posunZvisle(int)
comment13.text=\r\n\ (\u0160tvorec)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment14.params=dlzka
comment14.target=void\ zmenStranu(int)
comment14.text=\r\n\ (\u0160tvorec)\ Zme\u0148\ d\u013A\u017Eku\ strany\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ D\u013A\u017Eka\ strany\ mus\u00ED\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDslo.\ \r\n
comment15.params=farba
comment15.target=void\ zmenFarbu(java.lang.String)
comment15.text=\r\n\ (\u0160tvorec)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n
comment16.params=
comment16.target=void\ zaregistrujSaDoPlatna()
comment17.params=
comment17.target=void\ odregistrujSaZPlatna()
comment18.params=
comment18.target=java.awt.Rectangle\ getTvar()
comment2.params=x\ y
comment2.target=Stvorec(int,\ int)
comment2.text=\r\n\ Vytvor\ nov\u00FD\ \u0161tvorec\ preddefinovanej\ farby\ na\ danej\ poz\u00EDcii.\r\n
comment3.params=
comment3.target=void\ zobraz()
comment3.text=\r\n\ (\u0160tvorec)\ Zobraz\ sa.\r\n
comment4.params=
comment4.target=void\ skry()
comment4.text=\r\n\ (\u0160tvorec)\ Skry\ sa.\r\n
comment5.params=
comment5.target=int\ getLavyHornyX()
comment5.text=\r\n\ (\u0160tvorec)\ Vr\u00E1ti\ x\ s\u00FAradnicu\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ \u0161tvorca\r\n
comment6.params=
comment6.target=int\ getLavyHornyY()
comment6.text=\r\n\ (\u0160tvorec)\ Vr\u00E1ti\ y\ s\u00FAradnicu\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ \u0161tvorca\r\n
comment7.params=
comment7.target=int\ getStrana()
comment7.text=\r\n\ (\u0160tvorec)\ Vr\u00E1ti\ ve\u013Ekos\u0165\ strany\ \u0161tvorca.\r\n
comment8.params=
comment8.target=void\ posunVpravo()
comment8.text=\r\n\ (\u0160tvorec)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment9.params=
comment9.target=void\ posunVlavo()
comment9.text=\r\n\ (\u0160tvorec)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
numComments=19
