#BlueJ class context
comment0.target=Trojuholnik
comment0.text=\r\n\ Rovnoramenn\u00FD\ trojuholn\u00EDk,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ Michal\ Mrena\r\n\ @version\ 2.0\ \ (7\ November\ 2022)\r\n
comment1.params=
comment1.target=Trojuholnik()
comment1.text=\r\n\ Vytvor\ nov\u00FD\ rovnoramenn\u00FD\ trojuholn\u00EDk\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment10.params=
comment10.target=void\ posunDole()
comment10.text=\r\n\ (Trujuholn\u00EDk)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment11.params=vzdialenost
comment11.target=void\ posunVodorovne(int)
comment11.text=\r\n\ (Trujuholn\u00EDk)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment12.params=vzdialenost
comment12.target=void\ posunZvisle(int)
comment12.text=\r\n\ (Trujuholn\u00EDk)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\r\n
comment13.params=vyska\ zakladna
comment13.target=void\ zmenRozmery(int,\ int)
comment13.text=\r\n\ (Trujuholn\u00EDk)\ Zme\u0148\ rozmery\ v\u00FD\u0161ky\ a\ z\u00E1kladne\ na\ hodnoty\ dan\u00E9\ parametrami.\r\n\ Obe\ hodnoty\ musia\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDsla.\ \r\n
comment14.params=farba
comment14.target=void\ zmenFarbu(java.lang.String)
comment14.text=\r\n\ (Trujuholn\u00EDk)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n
comment15.params=
comment15.target=void\ aktualizujPolygon()
comment16.params=
comment16.target=java.awt.Polygon\ makePolygon()
comment17.params=
comment17.target=void\ zaregistrujSaDoPlatna()
comment18.params=
comment18.target=void\ odregistrujSaZPlatna()
comment19.params=
comment19.target=java.awt.Polygon\ getTvar()
comment2.params=x\ y
comment2.target=Trojuholnik(int,\ int)
comment2.text=\r\n\ Vytvor\ nov\u00FD\ rovnoramenn\u00FD\ trojuholn\u00EDk\ preddefinovanej\ farby\ na\ danej\ poz\u00EDcii.\r\n
comment3.params=
comment3.target=void\ zobraz()
comment3.text=\r\n\ (Trujuholn\u00EDk)\ Zobraz\ sa.\r\n
comment4.params=
comment4.target=void\ skry()
comment4.text=\r\n\ (Trujuholn\u00EDk)\ Skry\ sa.\r\n
comment5.params=
comment5.target=int\ getHornyVrcholX()
comment5.text=\r\n\ (Trujuholn\u00EDk)\ Vr\u00E1ti\ x\ s\u00FAradnicu\ horn\u00E9ho\ vrcholu\ trojuholn\u00EDka.\r\n
comment6.params=
comment6.target=int\ getHornyVrcholY()
comment6.text=\r\n\ (Trujuholn\u00EDk)\ Vr\u00E1ti\ y\ s\u00FAradnicu\ horn\u00E9ho\ vrcholu\ trojuholn\u00EDka.\r\n
comment7.params=
comment7.target=void\ posunVpravo()
comment7.text=\r\n\ (Trujuholn\u00EDk)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment8.params=
comment8.target=void\ posunVlavo()
comment8.text=\r\n\ (Trujuholn\u00EDk)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
comment9.params=
comment9.target=void\ posunHore()
comment9.text=\r\n\ (Trujuholn\u00EDk)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\r\n
numComments=20
