#BlueJ class context
comment0.target=Vtacik
comment1.params=
comment1.target=Vtacik()
comment10.params=
comment10.target=double\ getSkore()
comment2.params=
comment2.target=void\ aktualizaciaSkoku()
comment3.params=
comment3.target=void\ zobraz()
comment4.params=
comment4.target=void\ tik()
comment5.params=gravitacia
comment5.target=void\ nastavGravitaciu(double)
comment6.params=
comment6.target=Poloha\ getPoloha()
comment7.params=
comment7.target=void\ posunHore()
comment8.params=
comment8.target=void\ posunDole()
comment9.params=
comment9.target=void\ pridajSkore()
numComments=11
